<!--zh_dianc/pages/seller/cp/cplb.wxml-->
<import src="../template.wxml" />
<template is="tabbar" data="{{tabbar}}" />
<view class="goods">
  <view class="menu-wrapper">
    <scroll-view scroll-y="true" style="height:{{height}}rpx;padding-bottom:10rpx;">
      <view wx:for="{{dishes}}" data-id="{{item.id}}" class="menu-item border-1px {{index == catalogSelect ? 'active':'selsect'}}" bindtap="selectMenu" data-item-index="{{index}}" wx:key="{{item.value}}">
        <view class="goods_border" style="background:{{color}}" wx:if="{{index==catalogSelect}}"></view>
        <view class="text">
          {{item.type_name}}
        </view>
      </view>
    </scroll-view>
  </view>
  <!--食物-菜品  -->
  <scroll-view scroll-y style="height:{{height}}rpx;padding-bottom:10rpx;" class="foods-wrapper">
    <!-- 遍历所有菜分类 -->
    <view class="title">{{dishes[catalogSelect].type_name}}</view>
    <view class='kong' wx:if="{{dishes[catalogSelect].goods.length==0}}">
      <image src='../../images/wushuju.png'></image>
      <view>此分类暂未添加商品</view>
    </view>
    <!-- 遍历每个分类的菜品 -->
    <view wx:for="{{dishes[catalogSelect].goods}}" wx:key="{{item.value}}" wx:for-item="food" data-food="{{food}}">
      <view class="food-item">
        <view class="icon">
          <image bindtap="clickImage" class="{{food.open ? 'bomb_show' : ''}}" id="{{food.id}}" data-id="{{food.id}}" src="{{url}}{{food.img}}" style="width: 130rpx;height: 130rpx;">
            <view wx:if="{{food.dishes_type=='1'}}" class='dndw'>外卖菜品</view>
            <view wx:if="{{food.dishes_type=='2'}}" class='dndw'>店内菜品</view>
            <view wx:if="{{food.dishes_type=='3'}}" class='dndw'>店内+外卖</view>
          </image>
        </view>
        <view class="content">
          <view class="name elipsis">{{food.name}}</view>
          <!-- <view class='sh_content4'>{{food.rice}}</view> -->
          <view class="extra" style="margin-top:5rpx;">
            <text class="count">库存:{{food.num}}</text>
            <text class="count">月销量{{food.xs_num}}份</text>
          </view>
          <view>
            <text class='sh_content6'>外卖¥</text>
            <text class='sh_content6'>{{food.wm_money}}</text>
            <text class='sh_content7' style='margin-left:30rpx;'>店内¥</text>
            <text class='sh_content7'>{{food.money}}</text>
          </view>
          <view class="cartControl-wrapper">
            <view class="cartControl">
            </view>
          </view>
        </view>
      </view>
      <view class='dbbj'>
        <view wx:if="{{food.is_shelves=='2'}}" class='sj' data-cpid='{{food.id}}' data-shelves='1' bindtap='sjxj'>
          点击上架
        </view>
        <view wx:else class='xj' data-cpid='{{food.id}}' data-shelves='2' bindtap='sjxj'>
          点击下架
        </view>
        <view class='dbbjr'>
          <view class='bj' data-cpid='{{food.id}}' bindtap='tjgg'>
            <image style='width:50rpx;height:50rpx;' src='../../images/tianjia.png'></image>
          </view>
          <view class='bj' data-cpid='{{food.id}}' bindtap='bianj'>
            <image src='../../images/bj.png'></image>
          </view>
          <view class='bj' data-cpid='{{food.id}}' bindtap='sccp'>
            <image src='../../images/sc.png'></image>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<view class='footer'>
  <view class='spfl' bindtap='spfl'>商品分类</view>
  <view class='tjsp' bindtap='tjsp'>添加商品</view>
</view>