<!-- <import src="/wxParse/wxParse.wxml" /> -->
<view class="{{show_attr_picker||show||no_scroll?'no-scroll':''}}">
  <block wx:if="{{show_attr_picker}}">
    <view class="attr-picker">
      <view class="content-box">
        <view class="flex-row" style="border-bottom: 1rpx solid #e3e3e3;padding: 24rpx 28rpx">
          <view class="flex-grow-0">
            <view class="goods-pic-box">
              <block wx:if="{{goodinfo.logo}}">
                <image mode="aspectFill" src="{{url}}{{goodinfo.logo}}"></image>
              </block>
              <block wx:else>
                <image mode="aspectFill" src="{{goods.pic_list[0].pic_url}}"></image>
              </block>
            </view>
          </view>
          <view class="flex-grow-1" style="padding: 0 24rpx">
            <!-- <block wx:if="{{miaosha_data&&miaosha_data.rest_num>0}}">
              <view style="margin-bottom: 12rpx;">
                <view>
                  <text style="color:#ff4544;font-weight: bold">￥{{miaosha_data.miaosha_price}}</text>
                  <text style="color:#888;text-decoration: line-through;font-size: 9pt;margin-left: 8rpx">￥{{goods.price}}</text>
                </view>
              </view>
            </block>
            <block wx:else> -->
            <view style="color:#ff4544;margin-bottom: 12rpx;font-weight: bold">￥{{goodinfo.money}}</view>
            <!-- </block> -->
            <view style="font-size:9pt">
              库存{{goodinfo.inventory}}件
              <!-- <block wx:if="{{miaosha_data&&miaosha_data.rest_num>0}}">库存{{miaosha_data.rest_num}}件 \n
              </block>
              <block wx:else>库存{{goodinfo.inventory}}件</block> -->
            </view>
          </view>
          <view class="flex-grow-0">
            <view bindtap="hideAttrPicker" class="flex-x-center flex-y-center" style="width: 100rpx;height: 100rpx">
              <image src="../../img/close.png" style="width: 50rpx;height: 50rpx"></image>
            </view>
          </view>
        </view>
        <scroll-view scrollY="true" style="max-height: 650rpx;">
          <view style="padding: 24rpx 28rpx">
            <view>
              <block wx:for="{{goodinfo.spec}}" wx:for-item="attr_group" wx:for-index="index">
                <block wx:if="{{attr_group.spec_val.length>0}}">
                  <view class="attr-group">
                    <view class="attr-group-name">{{attr_group.spec_name}}</view>
                    <view class="attr-list">
                      <block wx:for="{{attr_group.spec_val}}" wx:for-item="item" wx:for-index="index">
                        <text bindtap="attrClick" class="attr-item {{item.checked?'active':''}}" data-group-id="{{attr_group.spec_id}}" data-id="{{item.spec_val_id}}">{{item.spec_val_name}}
\n</text>
                      </block>
                    </view>
                  </view>
                </block>
              </block>
            </view>
            <view wx:if="{{goodinfo.spec.length>0}}" style="height: 0;border-bottom: 1rpx solid #e3e3e3;margin-bottom: 40rpx"></view>
            <view style="padding-bottom: 40rpx">
              <view class="flex-row flex-y-center mb-20">
                <view class="flex-grow-1">数量</view>
                <view class="flex-grow-0">
                  <view class="flex-row number-input-box">
                    <view bindtap="numberSub" class="flex-grow-0 flex-x-center flex-y-center number-btn number-sub {{form.number<=1?'disabled':''}}">- \n
                    </view>
                    <view class="flex-grow-0">
                      <input bindblur="numberBlur" class="flex-grow-1 number-input" min="1" step="1" type="number" value="{{form.number}}"></input>
                    </view>
                    <view bindtap="numberAdd" class="flex-grow-0 flex-x-center flex-y-center number-btn number-add">+ \n
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </block>
  <view style="padding-bottom: 120rpx">
    <swiper autoplay="{{autoplay}}" bindchange="hide" circular="true" class="goods-image-swiper" duration="300" indicatorDots="true" interval="5000">
      <block wx:for="{{goodinfo.img}}" wx:for-item="item" wx:for-index="index">
        <swiper-item>
          <block wx:if="{{goodinfo.video_url}}">
            <image bindtap="play" class="play {{img_hide}}" data-url="{{goodinfo.video_url}}" src="/images/video-play.png"></image>
          </block>
          <image bindtap="onGoodsImageClick" class="goods-image" data-index="{{index}}" mode="aspectFill" src="{{url}}{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <!-- <block wx:if="{{goods&&goods.miaosha}}">
      <view class="miaosha-bar flex-row">
        <view class="flex-grow-1 flex-row miaosha-bar-left">
          <view class="flex-grow-0 flex-y-center">
            <view class="flex-y-bottom miaosha-price">
              <text class="cny">￥</text>
              <text>{{goods.miaosha.miaosha_price}}</text>
            </view>
          </view>
          <view class="flex-grow-1 flex-y-center">
            <view>
              <view class="goods-price">￥{{goods.price}}</view>
              <view class="sell-num">已抢{{goods.miaosha.sell_num}}件</view>
            </view>
          </view>
        </view>
        <view class="flex-grow-0 flex-y-center miaosha-bar-right">
          <view>
            <view class="time-over-text">距离结束仅剩</view>
            <view class="timer">
              <text class="timer-num">{{miaosha_end_time_over.h}}</text>
              <text class="timer-split">:</text>
              <text class="timer-num">{{miaosha_end_time_over.m}}</text>
              <text class="timer-split">:</text>
              <text class="timer-num">{{miaosha_end_time_over.s}}</text>
            </view>
          </view>
        </view>
      </view>
    </block> -->
    <view class="goods-info" style="background: #fff;padding:20rpx 24rpx;border-bottom: 1rpx solid #eee ">
      <view style="font-weight: bold;margin-bottom: 24rpx;line-height: 1.7">{{goodinfo.name}}</view>
      <view class="flex-row flex-y-center">
        <view class="flex-grow-1 flex-row flex-y-bottom">
          <!-- <block wx:if="{{goods&&goods.miaosha}}">
            <view class="flex-grow-0" style="font-weight: bold;color: #ff4544;margin-right: 32rpx">
              <text style="font-size: 9pt;">￥</text>
              <text style="font-size: 13pt">{{goods.miaosha.miaosha_price}}</text>
            </view>
          </block>
          <block wx:else> -->
          <view class="flex-grow-0" style="font-weight: bold;color: #ff4544;margin-right: 32rpx">
            <text style="font-size: 9pt;">￥</text>
            <text style="font-size: 13pt">{{goodinfo.money}}</text>
          </view>
          <view class="flex-grow-0" style="margin-right: 32rpx">
            <text style="font-size: 9pt;color: #888;text-decoration: line-through">￥{{goodinfo.money2}}</text>
          </view>
          <!-- </block> -->
          <view class="flex-grow-0" style="margin-right: 32rpx">
            <text style="font-size: 11pt;color: #888;">销量：{{goodinfo.sales}}件</text>
          </view>
        </view>
        <view class="flex-grow-0">
          <button bindtap="showShareModal" class="share-btn" plain="true">
            <image src="../../img/fenx.png" style="width: 40rpx;height: 40rpx"></image>
            <view style="color: #888">分享</view>
          </button>
        </view>
      </view>
    </view>
    <block wx:if="{{goods.service_list&&goods.service_list.length>0}}">
      <view class="bg-white mb-20 flex-row check-list">
        <block wx:for="{{goods.service_list}}" wx:for-item="item" wx:for-index="index">
          <view class="check-item flex-y-center">
            <image src="/images/icon-check.png"></image>
            <text>{{item}}</text>
          </view>
        </block>
      </view>
    </block>
    <block wx:else>
      <view class="mb-20"></view>
    </block>
    <view bindtap="showAttrPicker" class="flex-row flex-y-center" style="background: #fff;padding:0 24rpx;margin-bottom: 20rpx;height: 80rpx;">
      <view class="flex-grow-1 flex-row flex-y-center">
        <text>选择</text>
        <text style="margin-left: 40rpx;font-size: 9pt;color: #888888">规格</text>
      </view>
      <view class="flex-grow-0">
        <image src="../../img/jt.png" style="width: 40rpx;height: 40rpx"></image>
      </view>
    </view>
    <view class="tab-group">
      <view class="flex-row tab-group-header">
        <view bindtap="tabSwitch" class="flex-grow-1 flex-x-center tab-group-item {{tab_detail}}" data-tab="detail">
          <text class="flex-y-center">商品详情</text>
        </view>
        <view bindtap="tabSwitch" class="flex-grow-1 flex-x-center tab-group-item {{tab_comment}}" data-tab="comment">
          <text class="flex-y-center">评价</text>
        </view>
      </view>
      <view class="tab-group-body" style='width: 100%;overflow-x: hidden;'>
        <view class="tab-group-item {{tab_detail}}">
          <view class="goods-detail">
            <rich-text style='width:100%;overflow-x: hidden;' nodes="{{goodinfo.details}}"></rich-text>
            <!-- <template data="{{wxParseData:detail.nodes}}" is="wxParse" /> -->
          </view>
        </view>
        <view class="tab-group-item {{tab_comment}}">
          <view class="comment-count flex-row">
            <view bindtap='djpj' data-pjindex='0' class="comment-count-item flex-grow-1 flex-x-center flex-col {{pjindex=='0'?'pjactive':''}}">
              <view>全部</view>
              <view>({{comment_count.score_all>999?'999+':pjnum.all}})</view>
            </view>
            <view bindtap='djpj' data-pjindex='1' class="comment-count-item flex-grow-1 flex-x-center flex-col {{pjindex=='1'?'pjactive':''}}">
              <view>好评</view>
              <view>({{comment_count.score_3>999?'999+':pjnum.good}})</view>
            </view>
            <view bindtap='djpj' data-pjindex='2' class="comment-count-item flex-grow-1 flex-x-center flex-col {{pjindex=='2'?'pjactive':''}}">
              <view>中评</view>
              <view>({{comment_count.score_2>999?'999+':pjnum.medium}})</view>
            </view>
            <view bindtap='djpj' data-pjindex='3' class="comment-count-item flex-grow-1 flex-x-center flex-col {{pjindex=='3'?'pjactive':''}}">
              <view>差评</view>
              <view>({{comment_count.score_1>999?'999+':pjnum.bad}})</view>
            </view>
          </view>
          <view class="comment-list">
            <block wx:for="{{comment_list}}" wx:for-item="item" wx:for-index="index">
              <view class="comment-item flex-row">
                <view class="flex-grow-0" style="overflow: visible">
                  <image mode="aspectFill" src="{{item.user_img}}" style="width: 70rpx;height: 70rpx;border-radius: 1000rpx"></image>
                </view>
                <view class="flex-grow-1">
                  <view class="flex-row mb-20">
                    <view class="flex-grow-1 flex-y-center nickname">{{item.user_name}}</view>
                    <view class="flex-grow-0 flex-y-center addtime">{{item.cerated_time}}</view>
                  </view>
                  <view class="mb-20">{{item.content}}</view>
                  <block wx:if="{{item.img&&item.img.length>0}}">
                    <view class="pic-list">
                      <block wx:for="{{item.img}}" wx:for-item="item1" wx:for-index="picindex">
                        <image bindtap="commentPicView" class="pic-item" data-id='{{item.id}}' data-index="{{index}}" data-picindex="{{picindex}}" mode="aspectFill" src="{{url}}{{item1}}"></image>
                      </block>
                    </view>
                  </block>
                </view>
              </view>
            </block>
          </view>
          <view class='jzz' hidden='{{mygd}}'>
            <image class='Rotation' src='../../img/jzz.png'></image>
            <view>加载中...</view>
          </view>
          <view wx:if="{{tjstorelist.length==0}}" class='kong'>
            <image src='../../img/wushuju.png'></image>
            <view>暂无符合您搜索的数据</view>
          </view>
          <view wx:if="{{mygd}}" class='jzwb'>
            <view class='hx'></view>
            <view class='wz'>加载完毕</view>
            <view class='hx'></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <navigator class="cart-nav" openType="redirect" url="/pages/cart/cart">
    <image src="../../img/gwcf.png"></image>
  </navigator> -->
  <button style='width:90rpx;height:90rpx;' class="cart-nav flex-grow-0 flex-y-center bar-bottom-btn" openType="contact" plain="true">
    <view>
      <image src="../../img/kefu.png"></image>
      <text>客服</text>
    </view>
  </button>
  <view class="flex-row bar-bottom">
    <view class="flex-grow-0 flex-row">
      <navigator class="flex-grow-0 flex-y-center bar-bottom-btn" openType="reLaunch" url="/zh_vip/pages/index/index">
        <view>
          <image src="../../img/icon/home2.png"></image>
          <text>首页</text>
        </view>
      </navigator>
      <!-- <block wx:if="{{goods.is_favorite&&goods.is_favorite==1}}">
        <view bindtap="favoriteRemove" class="flex-grow-0 flex-y-center bar-bottom-btn">
          <view>
            <image src="../../img/icon-favorite-active.png"></image>
            <text>已收藏</text>
          </view>
        </view>
      </block>
      <block wx:else>
        <view bindtap="favoriteAdd" class="flex-grow-0 flex-y-center bar-bottom-btn">
          <view>
            <image src="../../img/icon-favorite.png"></image>
            <text>收藏</text>
          </view>
        </view>
      </block> -->
      <navigator openType='reLaunch' url='../gwc/gwc' class='flex-grow-0 flex-y-center bar-bottom-btn' id='menucart'>
        <view class='gwc'>
          <view class='gwcsl' style='width:50rpx;'>{{gwccd}}</view>
          <image src='../../img/icon/cart.png'></image>
          <text>购物车</text>
        </view>
      </navigator>
    </view>
    <view class="flex-grow-1 flex-row dbgm">
      <view bindtap="addCart" class="flex-grow-1 flex-y-center flex-x-center add-cart">加入购物车</view>
      <view bindtap="buyNow" class="flex-grow-1 flex-y-center flex-x-center buy-now">立即购买</view>
    </view>
  </view>
  <include src="/commons/get-coupon/get-coupon.wxml" />
  <include src="/commons/float-icon/float-icon.wxml" />
</view>
<view bindtap="close" class="modal flex-row {{hide}}">
  <view class="flex-y-center" style="width:100%;">
    <video autoplay="true" id="video" src="{{url}}"></video>
  </view>
</view>
<view class="share-modal {{share_modal_active}}">
  <view class="share-modal-body">
    <view class="flex-row">
      <view class="flex-grow-1 flex-x-center">
        <button class="share-bottom" openType="share">
          <image src="../../img/weixin1.png"></image>
          <view>分享给朋友</view>
        </button>
      </view>
      <!-- <view class="flex-grow-1 flex-x-center">
        <view bindtap="getGoodsQrcode" class="share-bottom">
          <image src="../../img/weixin1.png"></image>
          <view>生成商品海报</view>
        </view>
      </view> -->
    </view>
    <view bindtap="shareModalClose" class="share-modal-close flex-y-center flex-x-center">关闭</view>
  </view>
</view>
<view class="goods-qrcode-modal {{goods_qrcode_active}}">
  <view class="goods-qrcode-body flex-col">
    <view class="flex-grow-1" style="position: relative">
      <view style="position: absolute;left: 0;top:0;width: 100%;height: 100%;padding: 100rpx 100rpx 60rpx">
        <view class="goods-qrcode-box">
          <view class="goods-qrcode-loading flex-x-center flex-y-center">
            <view class="flex-x-center flex-col">
              <image src="/images/loading2.svg" style="width: 150rpx;height: 150rpx"></image>
              <view style="color: #888">海报生成中</view>
            </view>
          </view>
          <image bindtap="goodsQrcodeClick" class="goods-qrcode {{goods_qrcode?'active':''}}" data-src="{{goods_qrcode}}" mode="aspectFill" src="{{goods_qrcode}}"></image>
        </view>
      </view>
    </view>
    <view class="flex-grow-0 flex-col flex-x-center" style="padding: 0 60rpx 80rpx">
      <view style="margin-bottom: 20rpx;padding: 0 40rpx">
        <block wx:if="{{goods_qrcode}}">

          <form bindsubmit="form_save" bindreset="formReset" report-submit="true">

            <button formType="submit" bindtap="saveGoodsQrcode" style="background: #ff4544;color: #fff;">\n 保存图片 \n
            </button>
          </form>
        </block>
        <block wx:else>
          <form bindsubmit="form_save" bindreset="formReset" report-submit="true">
            <button formType="submit" style="opacity: .4">保存图片</button>
          </form>
        </block>
      </view>
      <view style="color: #888;font-size: 9pt;text-align: center">保存至相册</view>
    </view>
    <view bindtap="goodsQrcodeClose" class="goods-qrcode-close">
      <image src="/images/icon-close2.png" style="width: 50rpx;height: 50rpx;display: block"></image>
    </view>
  </view>
</view>