<!--zh_hyk/pages/my/ewm.wxml-->
<view class='page'>
  <view class='head'>
    <!-- <image class='headimg' src="../../img/zcbgimg.png"></image> -->
    <view class='htext'>
      <view style=' margin-bottom: 30rpx;'>
        <image src='http://sucimg.itc.cn/avatarimg/9190e75185a44727a64bfd5043cc818f_1491734005346'></image>
      </view>
      <view class="hydj">
        <image src='../../img/jp.png'></image>
        <text>白银会员卡</text>
      </view>
      <view>智慧研发中心会员卡</view>
    </view>
  </view>
  <view class='code'>
    <image src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1515051646345&di=fd0fcc6cfe041b0258722762a213b60f&imgtype=0&src=http%3A%2F%2Fwww.eccn.com%2Fevents%2F2017%2Fosram%2Fimages%2Fweixin.gif'></image>
    <view>80214256325841</view>
    <view class='syxz' bindtap='lookck'>
      <image src='../../img/wenhao.png'></image>
      <text>会员使用须知</text>
    </view>
  </view>
</view>
<view class="zhezhao" hidden="{{fwxy}}"></view>
<view class="kcrzxy" hidden="{{fwxy}}">
  <view class="kcrzxyhd">会员使用须知</view>
  <scroll-view class="kcrzxybd" scroll-y style="height: 500rpx;">
    <rich-text nodes="{{fxset.tx_details}}" />
  </scroll-view>
  <view class="queren" bindtap="queren">确定</view>
</view>