<!--zh_zbkq/pages/my/bzzx/bzzx.wxml-->
<!-- <view class="page__hd"> -->
<!-- <view class="page__title">WeUI</view> -->
<!-- <view class="page__desc">优惠券常见问题</view> -->
<!-- </view>
<view class="page__bd page__bd_spacing">
  <view class="kind-list">
    <block wx:for="{{list}}" wx:key="id">
      <view class="kind-list__item">
        <view id="{{index}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
          <view class="weui-flex__item">{{item.question}}</view>
          <image class="kind-list__img" src="../../img/icon_nav_form.png"></image>
        </view>
        <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
          <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
            <view class="weui-cell__bd">
            <rich-text nodes="{{item.answer}}"></rich-text>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view> -->
<!-- <view class="page__ft">
  <image src="images/icon_footer.png" style="width: 84px; height: 19px;"></image>
</view> -->
<view class="weui-cells__title">常见问题</view>
<view class="weui-cells weui-cells_after-title">
  <navigator wx:for="{{list}}" bindtap='tzxq' data-title='{{item.question}}' data-answer='{{item.answer}}' class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">{{item.question}}</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>
<view class='foot flex-row flex-y-center'>
  <button open-type="contact" class='flex-grow-1'>
    <image src="../../img/zxkf1.png"></image>
    <view>在线客服</view>
  </button>
  <view class='sx'></view>
  <button  bindtap="tel"  class='flex-grow-1'>
    <image src="../../img/telephone.png"></image>
    <view>电话客服</view>
  </button>
</view>