<template name="sort_list">
  <view class="sort-list">
    <view class="sort {{selected == 0?'sort-active':''}}" bindtap="onOverallTag">
      <view>{{sortSelected}}</view>
      <image class="{{mask1Hidden?'sortimg':'sortimg1'}}" src="/zh_cjdianc/img/down1.png"></image>
    </view>
    <view data-index="1" bindtap="onTapTag" class="sort {{selected == 1?'sort-active':''}}">
      距离最近
    </view>
    <view data-index="2" bindtap="onTapTag" class="sort {{selected == 2?'sort-active':''}}">
      好评优先
    </view>
    <view class="sort {{issx?'sort-active':'sort-active2'}}" bindtap="onFilter">
      <view>筛选</view>
      <image class='sortimg' src="/zh_cjdianc/img/screen.png"></image>
    </view>
  </view>
</template>