<!--zh_jypx/pages/rank/recive_password.wxml-->
<view class="con">
<form bindsubmit="formSubmit">
    <view class="flex_center list">
      <view>手机号 : </view>
      <input type="text" placeholder='请输入联系电话' class="phone" name="phone" bindinput='onChange'></input>
    </view>

    <view class="flex_center list">
      <view>验证码 : </view>
      <input type="number" placeholder='请输入验证码' class="code" name="code"></input>
      <button class="btn" disabled='{{disabled}}' bindtap='onCode'>{{time}}</button>
    </view>

    <view class="flex_center list">
      <view>重置密码 : </view>
      <input type="password" placeholder='请输入重置密码' name="password"></input>
    </view>
    <button class="submit" formType="submit">确认</button>
    </form>
</view>
