/* zh_jypx/pages/rank/recive_password.wxss */
.list{
  border-bottom: 1rpx solid #ccc;
  width: 90%;
  font-size: 33rpx;
  padding: 25rpx 0;
  margin:0 auto;
}
.list input.code{
  padding-left: 58rpx;
}
.list input{
  padding-left: 30rpx;
  font-size: 33rpx;
  letter-spacing: 2rpx;
  font-family: "微软雅黑";
  width: 60%;
}
.list input.phone{
  padding-left: 55rpx;
}
.btn{
  position: absolute;
  right: 38rpx;
  font-size: 28rpx;
  color: #fff;
  background: #08a3ff
}
.submit{
  background: #08a3ff;
  color: #fff;
  font-size: 36rpx;
  margin:55rpx auto;
  text-align: center;
  border-radius: 15rpx;
  width: 90%;
  letter-spacing: 10rpx;
}