/* zh_qygw/pages/mould3/anli3/anli3.wxss */
page{
  background-color: white;
}
.anli{
  width: 100%;
  overflow-x: hidden;
}
.aheader{
  width: 100%;
  height: 300rpx;
}
.aheader>image{
  width: 100%;
  height: 300rpx;
}
.abanner{
  background-color: white;
  display: flex;
  flex-wrap: wrap;
}
.abannerbox>image{
  width:180rpx;
  height: 180rpx;
  margin-bottom: 20rpx;
}
.abannerbox{
  width: 33%;
  font-size: 24rpx;
  color: #999;
  padding: 30rpx 0rpx;
}
.anlimore{
  color: #999;
  text-align: center;
  margin-top: 50rpx;
}

.fuwuremark{
  color: #CCCCCC;
  margin:70rpx 0rpx 40rpx 0rpx;
  text-align: center;
}
.banquan{
  color: white;
  text-align: center;
  background-color: #0C5395;
  padding: 40rpx 0rpx;
}
.bqfont1{
  font-size: 34rpx;
  margin-top: 15rpx;
}
