/* zh_vip/pages/my/wdck/gkzx.wxss */
@import "../../../style/ccsc.wxss";
.main{
  padding-top: 30rpx;
}
.block { background: #fff; padding: 20rpx 24rpx; margin-bottom: 20rpx;margin: 0rpx 30rpx 30rpx;border-radius: 10rpx;border-left: 8rpx solid #ff7f46;position: relative; overflow: hidden; }
.mdlogo{
  width:180rpx;height:100rpx;margin-right:20rpx;min-width: 80rpx;border-radius: 5rpx;
}
.kname{
  font-size: 30rpx;
  font-weight: bold;
  color: #000;
  margin-bottom: 10rpx;
}
.sysl{
  font-size: 22rpx;
  color: #999;
   margin-bottom: 10rpx;
}
.yxq{
  font-size: 22rpx;
  color: #999;
}
.ljgm{
  color: #fff;
  font-size: 28rpx;
  padding: 10rpx 35rpx;
  border-radius: 35rpx;
  background:  #ff7f46;
  /* background: linear-gradient(to right,#FFD176,#EC685D); */
}
.money{
  margin-bottom: 10rpx;
  font-size: 35rpx;
  color: #ff7f46;
}
.zhiding{
 position: absolute;
 width: 120rpx;
 text-align: center;
 background:  #ff7f46;
 color: #fff;
 font-size: 22rpx;
 transform: rotate(45deg); 
 right: -30rpx;
 top:10rpx;
}