/**index.wxss**/
/*日历开始  */
.userinfo {
  display: flex;
  align-items: center;
  padding: 10px 10px;
}
.banner1{
  color: #EB5E18;
  padding: 0rpx 40rpx;
  font-size: 40rpx;
}
/*日历结束  */
.box{
  height: 100%;
  border-top: 1rpx solid white;
  box-sizing: border-box;
  position: relative;
}
.text1{
  font-size: 40rpx;
  color: #EB5E18;
  letter-spacing: 15rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 125rpx;
}
.text2{
  font-size: 24rpx;
  color: #EB5E18;
  display: flex;
  letter-spacing: 10rpx;
  justify-content: center;
  align-items: center;
  margin-top: 30rpx;
}
.main{
  background-color: white;
  width: 690rpx;
  height: 480rpx;
  margin: 210rpx auto 0 auto;
  box-sizing: border-box;
  padding: 0 20rpx;
}
.main>view{
  box-sizing: border-box;
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main1{
  height: 108rpx;
}
.main1>image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
}
.main2{
  height: 218rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main3{
  height: 154rpx;
}
.main2_box{
  width: 100%;
  height: 80rpx;
  display: flex;
}
.main2_box_t{
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main2_box_b{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  color: #EB5E18;
}
.mainbutton{
  border:none;
  font-size: 36rpx;
  text-align: center;
  color:white; 
  width: 650rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 15rpx;
  background-color: #EB5E18;
}
.main_text{
  color: #000;
}
.bacc{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  z-index: -10;
}
.bacc image{
  width: 100%;
  height: 100%;
}
