<!--zh_hdbm/pages/logs/prise/prise.wxml-->
<view class="font">
  <form bindsubmit="formSubmit" bindreset="formReset" report-submit='true'>
    <view class="geren_header">
      <view class="geren_header_one">
        <view class="header_left">企业全称:</view>
        <input name='name' placeholder="请输入企业名称" bindblur="inpunt3"  placeholder-style="color:#ccc;" />
      </view>
      <view class="geren_header_one">
        <view class="header_left">工商执照注册码:</view>
        <input placeholder="请输入你的注册码" bindblur="inpunt3" name="code" placeholder-style="color:#ccc;" />
      </view>
      <view class="geren_header_one">
        <view class="header_left">法定代表人姓名:</view>
        <input placeholder="请输入法定代表人姓名" bindblur="inpunt3" name="representative" placeholder-style="color:#ccc;" />
      </view>
    </view>

    <view class="banner">
      <view class="banner_left" bindtap="choose1">
        <view class="benner_title">营业执照正面照片</view>
        <view class="banner_box rel">
          <image mode='aspectFill' class="camera" wx:if="{{zm_img==null}}" src="../img/renzheng3.png"></image>
          <image mode='aspectFill' class="camera2" wx:if="{{zm_img!=null}}" src="{{url}}{{zm_img}}"></image>
          <view wx:if="{{zm_img==null}}">点击上传</view>
        </view>
      </view>
      <view class="banner_right" bindtap="choose2">
        <view class="benner_title">法人身份证正面照片</view>
        <view class="banner_box rel">
          <image mode='aspectFill' class="camera" wx:if="{{fm_img==null}}" src="../img/renzheng3.png"></image>
          <image mode='aspectFill' class="camera2" wx:if="{{fm_img!=null}}" src="{{url}}{{fm_img}}"></image>
          <view wx:if="{{fm_img==null}}">点击上传</view>
        </view>
      </view>
    </view>
    <view class="agree" bindtap='icon'>
      <icon wx:if="{{icon==true}}" type="success" color="{{color}}" size="16" />
      <icon wx:if="{{icon==false}}" type="success" color="#ccc" size="16" />
      <view class="agree_text">我已阅读并同意
        <text class="agree_text2" bindtap='identity' style='color:{{color}}'>《身份认证服务协议》</text>
      </view>
    </view>

    <view class="footerp">
      <button class="footer_btn"  style='background:{{color}};color:#fff' form-type='submit'>提交认证</button>
    </view>
  </form>
</view>