/* zh_zbkq/pages/my/sjvip.wxss */
page {
  background: #efeff4;
  font-family: '微软雅黑', Helvetica, sans-serif;
}
.container1{
  margin-bottom: 122rpx;
}
.head-img{
  width: 100vw;
  height: 50vw;
}
.head-img image{
  width: 100%;
  height: 100%;
}
.zxtq{
  color: #595959;
  background: #fff;
  width: 100%;
  margin-top: 20rpx;
  font-size: 27rpx;
  border-top: 1rpx solid #f44444;
 padding-bottom: 20rpx;
}
.zxtq1{
  width: 300rpx;
  height: 70rpx;
  font-size: 30rpx;
  line-height:70rpx;
  color: #fff;
  background: #f44444; 
  margin: 0 auto;
  text-align: center;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.zxtq2{
  margin: 20rpx 0;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
}
.zxtq2 image{
  width: 50rpx;
  height: 50rpx;
  margin: 0 20rpx;
}
.gm{ 
  color: #595959;
  background: #fff;
  width: 100%;
  margin-top: 20rpx;
  font-size: 27rpx;
  border-top: 1rpx solid #f44444;
}
.gm1{
  width: 300rpx;
  height: 70rpx;
  font-size: 30rpx;
  line-height:70rpx;
  color: #fff;
  background: #f44444; 
  margin: 0 auto;
  text-align: center;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}
.weui-cell:before{
  left: 0
}
.weui-cell{
  font-size: 28rpx;
}
.gm2{
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: #999;
}
.gm2 text{
  color: #f44444;
  margin-left: 5rpx;
  border-bottom: 1rpx solid #f44444;
}
/*参考*/
.kcrzxy {
  width:70%;
  left:50%;
  top:25%;
  position:fixed;
  transform:translate(-50%, 0);
  background:#fff;
  border-radius:10px;
  z-index:999;
}
.kcrzxyhd {
  text-align: center;
  font-size: 30rpx;
  background: #f44444;
  height: 70rpx;
  line-height: 70rpx;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.kcrzxybd{
  font-size: 28rpx;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}
.queren {
  position: relative;
  height: 70rpx;
  width: 30%;
  left: 35%;
  font-size: 35rpx;
  line-height: 70rpx;
  text-align: center;
  color: white;
  background: #f44444;
  border-radius: 10rpx;
  margin: 5px 0;
}
.queren:active {
  color: rgba(255, 255, 255, 0.6);
  opacity: 0.6;
}
.zhezhao {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 998;
}
.foot{
  border-top: 1rpx solid #d9d9d9;
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  background: #fff;
  font-size: 30rpx;
}
.foot1{
  width: 20%;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #333;
}
.foot1 image{
  width: 50rpx;
  height: 50rpx;
}
.foot button{
  color: #fff;
  font-size: 30rpx;
  background: #f44444;
  display: block;
  width: 60%;
}
.foot button:active {
  color: rgba(255, 255, 255, 0.6);
  opacity: 0.6;
}