<!--pages/my/myfabu.wxml-->
<view class='home'>
  <scroll-view class="marry" scroll-x="true" wx:if="{{hidden}}">
    <block wx:for="{{prolist}}" wx:key="unique">
      <view data-index="{{index}}" id="{{item.id}}" style='display:inline-block' class="proitem {{activeIndex == index ? 'weuibaron' : ''}}" bindtap="onClick">
        <view>{{item.name}}</view>
      </view>
    </block>
  </scroll-view>

  <view wx:for="{{luntext}}" wx:key="unique" class="conbox flex_bet">
    <view class='flex_bet' data-id="{{index}}" wx:for-index="index" wx:key="id" bindtap='pcinfo'>
      <view class="listimg">
        <image class='conimg' src='../img/sss.png' wx:if="{{item.end_time<now}}"></image>
        <image class='conimg' src='{{item.img}}' wx:else></image>
      </view>
      <view class="context">
        <view class=''>
          <view class='confont2'>{{item.title}}</view>
          <view class="">
            <view class="money">¥{{item.price}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class='flex3'>
      <view class="flex_center">
        <image src="../img/yan@2x.png" class="conzan"></image>
        <view>{{item.read}}</view>
      </view>
      <view class='wait' wx:if="{{item.state==3}}" bindtap="money" data-orderid="{{item.id}}">待退款</view>
      <view class='yitui' wx:elif="{{item.state==4}}">已退款</view>
      <view class='green' wx:elif="{{item.state==1}}">进行中</view>

    </view>
  </view>

  <!--没有数据的情况-->
  <view wx:if="{{luntext.length==0 || all.code==500}}" class="flex3 none">
    <image src="../img/zhanwei.png"></image>
    <view class="tip">暂无数据</view>
  </view>


</view>