<!--zh_wxc/pages/my/mywait.wxml-->
<view class='conbox flex_bet' bindtap='onEvaluate' wx:for="{{con}}" data-id="{{item.id}}">
  <view class="listimg">
    <image class='conimg' src='{{item.img}}'></image>
  </view>
  <view class='flex3'>
    <view class='confont2 gobyndsingle'>{{item.nickname}}</view>
    <view class="flex_center">{{item.created_time}}</view>
  </view>
  <view class="flex3">
    <view class="more">去评价 >></view>
  </view>
</view>
<!--没有数据的时候-->
<view class="flex3 none" wx:if="{{con.length==0}}">
  <image src="../img/zhanwei.png"></image>
  <view>暂无数据</view>
</view>
