/* pages/mycenter/check.wxss */

page {
  background-color: #f9f9f9;
}

.index {
  width: 100%;
  overflow-x: hidden;
}

/* —————————————头部开始————————————— */

.marry {
  background-color: white;
  font-size: 30rpx;
  padding: 0rpx 20rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.proitem {
  padding: 15rpx 0rpx;
  position: relative;
  text-align: center;
}

.proitem.weuibaron {
  color: #f66926;
  position: relative;
  font-weight: bold;
  border-bottom: 6rpx solid #f66926;
  font-size: 36rpx;
}

.zanwu {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 20rpx;
}

.zanwubox {
  padding-top: 250rpx;
}

.list {
  padding: 30rpx 20rpx;
}
.list_head{
  height: 25rpx;
  line-height: 25rpx;
  padding-bottom: 30rpx;
  border-bottom: 2rpx solid #e5e5e5;
}
.list_head text {
  display: inline-block;
}

.list_head text:nth-child(1) {
  background: #f66926;
  width: 6rpx;
  height: 100%;
}
.list_head text:nth-child(2) {
  height: 100%;
  margin-left: 10rpx;
}

.examine {
  background: #fff;
  margin-top: 30rpx;
}
.user_img,.user_info,.examine_status{
  display: inline-block;
  vertical-align: middle;
  height: 150rpx;
  margin-top: 30rpx;
}
.user_img{
  width: 20%;
}
.user_img image{
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}
.user_info{
  width: 55%;
  margin-left: 5%;
}
.examine_status{
  width: 20%;
}
.user_info>view{
  width: 100%;
  height: 50%;
}
.user_info>view:nth-child(1){
  line-height: 95rpx;
}
.user_info>view:nth-child(2){
  line-height: 55rpx;
  font-size: 22rpx;
  color: #999;
}
.user_info>view text{
  display: inline-block;
}
.user_info>view text:nth-child(1){
  font-size: 32rpx;
  max-width: 200rpx;
}
.user_info>view text:nth-child(2){
  font-size: 26rpx;
  margin-left: 20rpx;
  color: #f66926;
  max-width: 150rpx;
}
.examine_status text{
  padding: 10rpx 20rpx;
  background: orange;
  font-size: 24rpx;
  color: #fff;
  border-radius: 3rpx;
  top: 40rpx;
}