/**app.wxss**/
/**app.wxss**/
/* @import 'zh_wxc/style/weui.wxss'; */
page{
  background-color: #f9f9f9;
  font-family: "微软雅黑";
  font-size: 28rpx;
  color:#333;
}
.home{
  width: 100%;
  overflow-x: hidden;
}
.fxbox{
  width: 100%;
  overflow-x: hidden;
}
.flex_bet{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex_around{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex_center{
  display: flex;
  align-items: center;
}
.flex1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex2{
  display: flex;
  flex-wrap: wrap;
}
.flex3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex4{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.yghidden{
  display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	overflow: hidden;
}
/**app.wxss**/

.gobyndmulit {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
/*单行文本超出隐藏*/
.gobyndsingle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*底部*/
.foot{
  position: fixed;
  bottom:0;
  background: #fff;
  border-top: 1rpx solid #ccc;
  height: 100rpx;
  width: 100%;
  color: #888;
}
.foot image{
  width: 50rpx;
  height: 50rpx;
}
.flex3.active{
  color: #08a3ff;
}
.ifootbox{
  width: 100%;
  height: 120rpx;
}
.none_all image{
  width: 300rpx;
  height: 300rpx;
  margin:100rpx auto;
  display: block;
}