<view class='head'>
  <image mode='aspectFill' src='{{url}}{{fxset.img}}'></image>
</view>
<view class='body'>
  <button wx:if="{{isfxs=='1'}}" style='background:{{color}}'>等待审核</button>
  <button wx:if="{{isfxs=='2'}}" style='background:{{color}}' open-type='share'>立即邀请</button>
  <button wx:if="{{isfxs=='2'}}" class='color_6' style='color:{{color}};border:2rpx solid {{color}}' bindtap='se_code'>我的{{fxset.fx_name}}</button>
  <button wx:if="{{isfxs=='3'}}" style='background:{{color}}' bindtap='ljsq'>立即申请</button>
</view>
<view class='footer1'>
  <view class='t_c pa_0'>
    <view>
      <text class='fon_50 wei'>{{fxdata.djsyj}}</text>
      <text class='fon_24'>元</text>
    </view>
    <view class='fon_28 color_6 pa_0'>红包在路上</view>
  </view>
  <view class='t_c pa_0'>
    <view>
      <text class='fon_50 wei'>{{fxdata.ljyj}}</text>
      <text class='fon_24'>元</text>
    </view>
    <view class='fon_28 color_6 pa_0'>累计获得</view>
  </view>
  <view class='t_c pa_0'>
    <view>
      <text class='fon_50 wei'>{{fxdata.rs}}</text>
      <text class='fon_24'>人</text>
    </view>
    <view class='fon_28 color_6 pa_0'>成功邀请</view>
  </view>
</view>
<view class='rule mar_t ba_f pa'>
  <view class='t_c fon_30'>活动规则</view>
  <view class='fon_28 color_6 pa_0'>
    <rich-text nodes="{{fxset.instructions}}"></rich-text>
  </view>
</view>
<view class='sele_fixed' hidden='{{select_code}}'>
  <view class='ab' bindtap='se_code'></view>
  <view class='ab udlr'></view>
</view>