{
  "pages": [
    "zh_gjhdbm/pages/index/index",
    "zh_gjhdbm/pages/collage/index",
    "zh_gjhdbm/pages/city/city",
    "zh_gjhdbm/pages/logs/group_order",
    "zh_gjhdbm/pages/ceshi/chishi",
    "zh_gjhdbm/pages/index/search",
    "zh_gjhdbm/pages/activeinfo/activeinfo",
    "zh_gjhdbm/pages/activemanage/piaoquan",
    "zh_gjhdbm/pages/activemanage/activemanage",
    "zh_gjhdbm/pages/piaoquaninfo/add_mark",
    "zh_gjhdbm/pages/logs/add_markting",
    "zh_gjhdbm/pages/mycenter/check_info",
    "zh_gjhdbm/pages/fabu/fabu",
    "zh_gjhdbm/pages/fill_info/fill_success",
    "zh_gjhdbm/pages/fill_info/fill_info",
    "zh_gjhdbm/pages/fabu/fabuinfo",
    "zh_gjhdbm/pages/classification/classification",
    "zh_gjhdbm/pages/mycenter/check",
    "zh_gjhdbm/pages/fabu/enrollset",
    "zh_gjhdbm/pages/index/city",
    "zh_gjhdbm/pages/yaoqing/yaoqing",
    "zh_gjhdbm/pages/piaoquan/piaoquan",
    "zh_gjhdbm/pages/piaoquaninfo/piaoquaninfo",
    "zh_gjhdbm/pages/myactive/myguanzhu",
    "zh_gjhdbm/pages/myactive/myactive",
    "zh_gjhdbm/pages/myactive/myliuyan",
    "zh_gjhdbm/pages/mycenter/withdrawals",
    "zh_gjhdbm/pages/logs/logs",
    "zh_gjhdbm/pages/authentication/personal",
    "zh_gjhdbm/pages/authentication/enterprise",
    "zh_gjhdbm/pages/authentication/authentication",
    "zh_gjhdbm/pages/activeinfo/zhubanf",
    "zh_gjhdbm/pages/mycenter/edit",
    "zh_gjhdbm/pages/mycenter/mycenter",
    "zh_gjhdbm/pages/notice/notice",
    "zh_gjhdbm/pages/mycenter/myshouru",
    "zh_gjhdbm/pages/fabu/fabusuccess",
    "zh_gjhdbm/pages/authentication/select",
    "zh_gjhdbm/pages/index/link",
    "zh_gjhdbm/pages/logs/inspect_ticket",
    "zh_gjhdbm/pages/mycenter/settled",
    "zh_gjhdbm/pages/mycenter/inform",
    "zh_gjhdbm/pages/activeinfo/activity_list",
    "zh_gjhdbm/pages/distribution/commission",
    "zh_gjhdbm/pages/distribution/detauled",
    "zh_gjhdbm/pages/distribution/team",
    "zh_gjhdbm/pages/distribution/forward",
    "zh_gjhdbm/pages/distribution/partner",
    "zh_gjhdbm/pages/distribution/examine",
    "zh_gjhdbm/pages/distribution/distribution",
    "zh_gjhdbm/pages/recharge/recharge",
    "zh_gjhdbm/pages/collage/nav",
    "zh_gjhdbm/pages/collage/info",
    "zh_gjhdbm/pages/collage/group",
    "zh_gjhdbm/pages/collage/place_order",
    "zh_gjhdbm/pages/collage/yz_code",
    "zh_gjhdbm/pages/logs/public",
    "zh_gjhdbm/pages/login/index",
    "zh_gjhdbm/pages/fill_info/notice"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F66926",
    "navigationBarTextStyle": "#fff"
  }
}