<block wx:if="{{show_index}}">
  <navigator class="return-index-btn" openType="redirect" url="/pages/index/index">
    <image src="/images/nav-icon-index.png" style="width: 50rpx;height: 50rpx"></image>
  </navigator>
</block>
<view class="flex-row tab-bar">
  <view class="flex-grow-1">
    <navigator class="{{status==1?'active':''}}" openType="redirect" url="order?status=1">
      <text>待付款</text>
    </navigator>
  </view>
  <view class="flex-grow-1">
    <navigator class="{{status==2?'active':''}}" openType="redirect" url="order?status=2">
      <text>待发货</text>
    </navigator>
  </view>
  <view class="flex-grow-1">
    <navigator class="{{status==3?'active':''}}" openType="redirect" url="order?status=3">
      <text>待收货</text>
    </navigator>
  </view>
  <view class="flex-grow-1">
    <navigator class="{{status==4?'active':''}}" openType="redirect" url="order?status=4">
      <text>已完成</text>
    </navigator>
  </view>
  <view class="flex-grow-1">
    <navigator class="{{status==5?'active':''}}" openType="redirect" url="order?status=5">
      <text>退款</text>
    </navigator>
  </view>
</view>
<view class="order-list">
  <block wx:if="{{order_list.length==0&&mygd}}">
    <view class="no-data-tip zwdd">
      <image src='../../../img/list.png'></image>
      <view>您暂无相关订单哦~</view>
      <navigator open-type='reLaunch' url='../../index/index' class='sygg'>去首页逛逛吧</navigator>
    </view>
  </block>
  <block wx:for="{{order_list}}" wx:for-item="order" wx:for-index="index">
    <view class="order-item">
      <navigator url="ddxq?oid={{order.order_id}}">
        <view class="flex-row order-info">
          <view class="flex-grow-1">订单号:{{order.order_num}}</view>
          <view class="flex-grow-0">{{order.time}}</view>
        </view>
        <view class="flex-row zysp">
          <image src='{{url}}{{order.md_img}}'></image>
          <view class="flex-grow-1">
            {{order.store_name}}自营商品
          </view>
          <view wx:if="{{order.is_zt=='2'}}">快递配送</view>
          <view wx:if="{{order.is_zt=='1'}}">到店自提</view>
        </view>
        <view class="goods-list">
          <block wx:for="{{order.good}}" wx:for-item="goods" wx:for-index="index">
            <view class="goods-item flex-row">
              <view class="flex-grow-0" style="overflow: visible">
                <image class="goods-pic" mode="aspectFill" src="{{url}}{{goods.img}}"></image>
              </view>
              <view class="flex-grow-1 flex-col">
                <view class="flex-grow-1">
                  <view class="goods-name">{{goods.name}}</view>
                  <view class="attr-list">
                    <view class="attr-item">{{goods.spec}}
                    </view>
                  </view>
                </view>
                <view class="flex-grow-0 flex-row">
                  <view class="flex-grow-1 num">×{{goods.number}}</view>
                  <view class="flex-grow-0 price">￥{{goods.money}}</view>
                </view>
              </view>
            </view>
          </block>
        </view>
      </navigator>
      <view class="flex-row">
        <view class="flex-grow-1 flex-y-center">
          合计：￥{{order.money}}
        </view>
        <view class="flex-grow-0 flex-y-center flex-row">
          <block wx:if="{{status==5}}">
            <block wx:if="{{order.state==6}}">
              <view class='order-option-btn'>等待处理</view>
            </block>
            <block wx:if="{{order.state==7}}">
              <view class='order-option-btn order-option-btn1'>已同意并退款</view>
            </block>
            <block wx:if="{{order.state==8}}">
              <view class='order-option-btn order-option-btn2'>已拒绝退款</view>
            </block>
          </block>
          <block wx:else>
            <block wx:if="{{order.state==1}}">
              <view class="flex-grow-1">

                <form bindsubmit="form_save" bindreset="formReset" report-submit="true">
                  <button formType="submit" bindtap="orderPay" class="order-option-btn order-option-btnfk" data-money='{{order.money}}' data-id="{{order.order_id}}">付款</button>
                </form>
              </view>
            </block>
            <block wx:if="{{order.state==2}}">
              <view class="flex-grow-1">

                <form bindsubmit="form_save" bindreset="formReset" report-submit="true">

                  <button formType="submit" bindtap="txsj" class="order-option-btn" data-tel="{{order.store_tel}}">提醒商家</button>
                </form>
              </view>
            </block>
            <block wx:if="{{order.state==2||order.state==3}}">
              <view class="flex-grow-1">
                <form bindsubmit="form_save" bindreset="formReset" report-submit="true">
                  <button formType="submit" wx:if="{{order.pay_type=='1'}}" bindtap="sqtk" class="order-option-btn" data-id="{{order.order_id}}">申请退款</button>
                </form>

              </view>
            </block>
            <block wx:if="{{order.state==3}}">
              <view class="flex-grow-1">
               
                <form bindsubmit="form_save" bindreset="formReset" report-submit="true">
                  <button formType="submit" bindtap="qrsh" class="order-option-btn" data-id="{{order.order_id}}">确认收货</button>
                </form>
              </view>
            </block>
            <block wx:if="{{order.state==4}}">
              <view class="flex-grow-1">
                <navigator url='pjdd?oid={{order.order_id}}' class="order-option-btn" data-id="{{order.order_id}}">评价</navigator>
              </view>
            </block>
            <block wx:if="{{order.state==1||order.state==4||order.state==5}}">
              <view class="flex-grow-1">
               <form bindsubmit="form_save" bindreset="formReset" report-submit="true">
                  <button formType="submit" bindtap="orderRevoke" class="order-option-btn order-option-btn3" data-id="{{order.order_id}}">删除 \n
                </button>
                </form>
                
              </view>
            </block>
            <!-- <block wx:if="{{order.is_pay==1&&order.is_offline==1&&order.is_send==0&&order.apply_delete==0}}">
              <view class="flex-grow-1">
                <view bindtap="orderQrcode" class="order-option-btn clerk flex-y-center" data-index="{{index}}">
                  <image data-index="{{index}}" src="/images/icon-clerk.png" style="width:26rpx;height:26rpx;margin-right:10rpx"></image>核销码 \n
                </view>
              </view>
            </block> -->
          </block>
        </view>
      </view>
    </view>
  </block>
  <view class='jzz' hidden='{{mygd}}'>
    <image class='Rotation' src='../../../img/jzz.png'></image>
    <view>加载中...</view>
  </view>
  <view wx:if="{{mygd}}" class='jzwb'>
    <view class='hx'></view>
    <view class='wz'>加载完毕</view>
    <view class='hx'></view>
  </view>
</view>
<!-- <view bindtap="hide" class="flex-row flex-y-center modal {{hide==1?'hide':''}}">
  <view class="flex-y-center" style="width:100%;height:800rpx;padding:100rpx;">
    <view style="background-color:#fff;width:100%;height:100%;border-radius:10rpx;padding:0 50rpx;">
      <view class="flex-x-center" style="width:100%;height:50rpx;margin-top:50rpx;font-size:13pt;margin-bottom:20rpx">核销二维码</view>
      <image src="{{qrcode}}" style="width:450rpx;height:450rpx;"></image>
    </view>
  </view>
</view> -->