/* zh_zbkq/pages/home/fabu.wxss */
page{
  background-color: #f5f5f5;
  font-size: 30rpx;
  margin-bottom: 150rpx;
}
.fabu{
  width: 100%;
  overflow-x: hidden;
}
.banner{
  background-color: white;
  padding: 30rpx;
  font-size: 28rpx;
}
.banner>textarea{
  width: 100%;
  height: 230rpx;
}
.addimg{
  width: 160rpx;
  height: 160rpx;
  background-color: #E6E6E6;
  border-radius: 4rpx;
}
.addimg>image{
  width: 100%;
  height: 100%;
}
.section{
  margin-top: 15rpx;
  background-color: white;
  padding: 0rpx 30rpx;
}
.addright{
  width: 30rpx;
  height: 30rpx;
}
.flexbet{
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #eee;
  height: 80rpx;
  align-items: center;
}
.ditu{
  width: 35rpx;
  height: 35rpx;
  margin-right: 20rpx;
}
.flexitem{
  width: 90%;
  display: flex;
  align-items: center;
  color: #999;
}
.flexitem input{
  color: #333;
  flex: 1;
}
.read{
  display: flex;
  align-items: center;
  padding: 30rpx;
  color: #999;
}
.readfont{
  color: #667494;
}

.footer{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0%;
  background: #fff;
  width: 100%;
  padding: 20rpx 0;
  z-index: 1;
}
button[disabled][type="default"], wx-button[disabled]:not([type]) {
color:#fff;
background-color:#D6D6D6;
}
.button1{
  width: 90%;
  background-color: #D6D6D6;
  border: none;
  color: white;
  outline: none;
  font-size: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
}
.button2{
  width: 90%;
  background-color: #f44444;
  border: none;
  color: white;
  outline: none;
  font-size: 30rpx;
  height: 90rpx;
  line-height: 90rpx;
}
/*参考*/
.kcrzxy {
  width:70%;
  left:50%;
  top:15%;
  position:fixed;
  transform:translate(-50%, 0);
  background:#fff;
  border-radius:10px;
  z-index:999;
}
.kcrzxyhd {
  text-align: center;
  font-size: 30rpx;
  background: #f44444;
  height: 70rpx;
  line-height: 70rpx;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.kcrzxybd{
  font-size: 28rpx;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}
.queren {
  position: relative;
  height: 70rpx;
  width: 30%;
  left: 35%;
  font-size: 35rpx;
  line-height: 70rpx;
  text-align: center;
  color: white;
  background: #f44444;
  border-radius: 10rpx;
  margin: 5px 0;
}
.queren:active {
  color: rgba(255, 255, 255, 0.6);
  opacity: 0.6;
}
.zhezhao {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 998;
}
/**/
.tpsl{
  background: white;
  font-size: 30rpx;
  text-align: right;
  padding: 10rpx 40rpx;
}
.mdtp1{
    overflow-x: hidden;
}
.weui-uploader__bd{
  background: white;
  /* padding: 0 0 0 40rpx; */
}
.weui-uploader__file {
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.weui-uploader__img{
  margin-top: 20rpx;
  width:160rpx;
  height: 160rpx;
}
.weui-uploader__input-box{
  margin-top: 20rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
  width:160rpx;
  height: 160rpx;
}
.x{
  float: right;
  width: 40rpx;
  height: 40rpx;
  margin-left: 10rpx;
  z-index: 999;
}
.x image{
  width: 100%;
  height: 100%;
}
