/**app.wxss**/
@import 'zh_wxc/style/weui.wxss';
page{
  background-color: #f9f9f9;
  font-family: "微软雅黑";
  font-size: 28rpx;
  color:#333;
}
.home{
  width: 100%;
  overflow-x: hidden;
}
.fxbox{
  width: 100%;
  overflow-x: hidden;
}
.flex_bet{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex_center{
  display: flex;
  align-items: center;
}
.flex1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex2{
  display: flex;
  flex-wrap: wrap;
}
.flex3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex4{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.yghidden{
  display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	overflow: hidden;
}
/**app.wxss**/

.gobyndmulit {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
/*单行文本超出隐藏*/
.gobyndsingle {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.rel {
  position: relative;
}

.ab {
  position: absolute;
}

.ud {
  top: 0;
  bottom: 0;
  margin: auto;
}

.lr {
  left: 0;
  right: 0;
  margin: auto;
}

.udlr {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
/*遮罩  */
.fixed{
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 500000000000;
}
.fixed>view:nth-child(1){
  width: 100%;
  height: 100%;
  top: 0;
  background: #000;
  opacity: .3;
  z-index: 500000000;
}
.fixed>view:nth-child(2){
  z-index: 5000000000000;
}

