/* zh_jd/pages/canvas/canvas.wxss */
canvas{
  background: #fff;
}
.one{
  width: 100%;
  height: 100%;
}
.three{
  width: 100%;
  height: 500rpx;
  background: red;
}
.two{
  position: fixed;
  width: 100%;
  height: 100rpx;
  bottom: 0;
  border-top: 2rpx solid #e5e5e5;
  text-align: center;
  line-height: 100rpx;
  font-size: 26rpx;
}