<form bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
<view class='container ba_f pa_1'>
    <view class='fon_30 pa_0'>申请提现</view>
    <view class='fon_55 pa_0 input_money' style='color:{{color}}'>
        <input name="money" type='number' value='' placeholder='当前余额{{users.creditAmount||0}}元,最低提现金额为10元' placeholder-style='font-size:28rpx;'></input>
    </view>
    <!-- <view class='fon_24 pa_0 color_9'>当前余额2000元,最低提现金额为10元</view> -->
</view>
<button formType="submit"  style='background:{{color}}' class='color_f'>申请提现</button>
</form>