<!--zh_zbkq/pages/my/txzl.wxml-->
<view wx:if="{{issq}}">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="container">
      <view class="head">
        <view class="left" bindtap='chooseLogo'>
          <image mode='aspectFill' class="img" src="{{url1}}{{logo}}"></image>
        </view>
        <view class="right">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name='lxr' value='{{lxr}}' placeholder="请输入店联系人" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input wx:if="{{isdx}}" class="weui-input" bindinput='hqsjh' value='{{sjh}}' type="number" name='sjh' placeholder="请输入手机号码" maxlength="11" />
              <input wx:else class="weui-input" disabled='true' value='{{sjh}}' type="number" name='sjh' maxlength="11" />
            </view>
            <view class="weui-cell__ft">
              <button wx:if="{{isdx}}" disabled='{{isyz}}' class="yanz {{isyz?'':'yanz-on'}}" bindtap='setVerify'>{{VerifyCode}}</button>
              <button wx:else disabled='{{isbd}}' class="yanz yanz {{isbd?'':'yanz-on'}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">{{bdsjhtext}}</button>
            </view>
          </view>
        </view>
      </view>
      <view class="yzm" wx:if="{{isdx}}">
        <view class="left">验证码：</view>
        <view class="right">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" type="number" maxlength="6" name="yanzm" placeholder="请输入短信验证码" />
            </view>
          </view>
        </view>
      </view>
      <view class="bottom">
        <text>门店位置</text>
        <textarea name='mdwz' value="{{weizhi}}" placeholder='请定位您的位置信息，定位后可再进行编辑' />
        <view class="dw" bindtap='dw'>
          <image src="../../img/hqwz.png"></image>
          <view>定位</view>
        </view>
      </view>
      <view class="main">
        <view class="bd">
          <view class="left">门店名称：</view>
          <view class="right">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                <input class="weui-input" name="mdmc" value='{{mdmc}}' placeholder="请输入店铺名称" />
              </view>
            </view>
          </view>
        </view>
        <view class="bd">
          <view class="left">门店电话：</view>
          <view class="right">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                <input class="weui-input" type='number' name="mddh" value='{{mddh}}' placeholder="请输入店铺电话" />
              </view>
            </view>
          </view>
        </view>
        <view class="bd">
          <view class="left">营业时间：</view>
          <view class="right">
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd picker">
                <picker mode="time" value="{{timestart}}" start="00:01" end="23:59" bindchange="bindTimeChange">
                  <view class="weui-input">{{timestart}}</view>
                </picker>
                <view>至</view>
                <picker mode="time" value="{{timeend}}" start="00:01" end="23:59" bindchange="bindTimeChange1">
                  <view class="weui-input">{{timeend}}</view>
                </picker>
              </view>
            </view>
          </view>
        </view>
        <view class="bd">
          <view class="left">所属行业：</view>
          <view class="right">
            <view class="weui-cell weui-cell_input" style="border:none">
              <view class="weui-cell__bd">
                <picker bindchange="bindTypeChange" value="{{hyIndex}}" range="{{hy}}" range-key="name">
                  <view class="weui-select weui-select_in-select-after" style="border-right:none">{{hy[hyIndex].name}}</view>
                </picker>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="dnss">
        <view class="left">店内设施：</view>
        <view class="right">
          <checkbox-group bindchange="checkboxChange">
            <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}" wx:key="value">
              <checkbox class="weui-check" value="{{item.value}}" />
              <view class="weui-cell__hd weui-check__hd_in-checkbox">
                <icon class="weui-icon-checkbox_circle" color='#f44444' type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                <icon class="weui-icon-checkbox_success" color='#f44444' type="success" size="23" wx:if="{{item.checked}}"></icon>
              </view>
              <view class="weui-cell__bd">{{item.name}}</view>
            </label>
          </checkbox-group>
        </view>
      </view>
      <view class="gg">
        <view class="left">门店简介：</view>
        <view class="right">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <textarea class="weui-textarea" bindinput="gongg" maxlength="100" name='mdgg' value='{{mdgg}}' placeholder="请输入文本" style="height: 4.5em" />
              <view class="weui-textarea-counter">
                <text style="color:#f44444">{{zsnum}}</text>/100个字</view>
            </view>
          </view>
        </view>
      </view>
      <!-- 门店轮播 -->
      <view class="mdtp">
        <view class="left">轮播图片：</view>
        <view class="right">
          <view class='tpjy'>上传3张图片</view>
        </view>
      </view>
      <view class='mdtp1' style='margin-bottom:15rpx;'>
        <view class="weui-uploader__bd">
          <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for="{{lbimages}}" wx:key="*this">
              <view class="weui-uploader__file">
                <view class='x' bindtap='lbdelete' data-index='{{index}}'>
                  <image src='../../img/x.png'></image>
                </view>
                <image class="weui-uploader__img" bindtap="previewImage" src="{{url2}}{{item}}" mode="aspectFill" />
              </view>
            </block>
          </view>
          <view class="weui-uploader__input-box" wx:if="{{lbimages.length<3}}">
            <view wx:if="{{!isbj}}" class="weui-uploader__input" bindtap="lbchooseImage"></view>
          </view>
        </view>
        <view class='tpsl' wx:if="{{!isbj}}">{{lbimages.length}}/3</view>
      </view>
      <!-- 门店图片 -->
      <view class="mdtp">
        <view class="left">门店图片：</view>
        <view class="right">
          <view class='tpjy'>为保证显示效果，建议至少上传3张图片</view>
        </view>
      </view>
      <view class='mdtp1' style='margin-bottom:15rpx;'>
        <view class="weui-uploader__bd">
          <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for="{{images}}" wx:key="*this">
              <view class="weui-uploader__file">
                <view class='x' bindtap='delete' data-index='{{index}}'>
                  <image src='../../img/x.png'></image>
                </view>
                <image class="weui-uploader__img" bindtap="previewImage" src="{{url2}}{{item}}" mode="aspectFill" />
              </view>
            </block>
          </view>
          <view class="weui-uploader__input-box" wx:if="{{images.length<9}}">
            <view wx:if="{{!isbj}}" class="weui-uploader__input" bindtap="chooseImage"></view>
          </view>
        </view>
        <view class='tpsl' wx:if="{{!isbj}}">{{images.length}}/9</view>
      </view>
      <!-- 入驻期限 -->
      <view class="mdtp">
        <view class="left">入驻期限</view>
        <view class="right">
          <view class='tpjy'>（入驻期限到期后，需续费）</view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title" style='padding:20rpx 30rpx;'>
        <radio-group bindchange="radioChange" name='radiogroup'>
          <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
            <radio class="weui-check" value="{{item.id}}" checked="{{item.checked}}" />
            <view class="weui-cell__hd weui-check__hd_in-checkbox">
              <icon class="weui-icon-checkbox_circle" type="circle" color="#f44444" size="23" wx:if="{{!item.checked}}"></icon>
              <icon class="weui-icon-checkbox_success" type="success" color='#f44444' size="23" wx:if="{{item.checked}}"></icon>
            </view>
            <view class="weui-cell__bd">入驻{{item.days}}天，收费{{item.money}}元</view>
          </label>
        </radio-group>
      </view>
      <view class="read">
        <radio style='zoom:80%' color='#ff6161' checked='true' />
        <view>我已阅读并同意
          <text class="readfont" bindtap='lookck'>《平台入驻协议》</text>
        </view>
      </view>
      <view class="button">
        <button wx:if="{{!isbj}}" formType="submit" class="weui-btn" type="primary" style="background-color:#f44444">开通门店</button>
      </view>
    </view>
  </form>
</view>
<view wx:else class='sqzt'>
  <view class='list_imgbk2' wx:if="{{is_check=='1'}}">
    <image class='list_imgbk' src='../../img/wx.png'></image>
    <view class='list_imgbk3'>您的申请正在审核中,请耐心等待</view>
  </view>
  <view class='list_imgbk2' wx:if="{{is_check=='3'}}">
    <image class='list_imgbk' src='../../img/wsj.png'></image>
    <view class='list_imgbk3'>您的申请已被拒绝，点击重新开通再次开通门店</view>
  </view>
  <view class="button1" wx:if="{{is_check=='3'}}">
    <button class="weui-btn" type="primary" style="background-color:#f44444" bindtap='cxkt'>重新开通</button>
  </view>
</view>
<view class="zhezhao" hidden="{{fwxy}}"></view>
<view class="kcrzxy" hidden="{{fwxy}}">
  <view class="kcrzxyhd">平台入驻协议</view>
  <scroll-view class="kcrzxybd" scroll-y style="height: 600rpx;">
    <rich-text nodes="{{ptxx.rz_agreement}}" />
  </scroll-view>
  <view class="queren" bindtap="queren">确定</view>
</view>