/**index.wxss**/
page{
  background: #fff;
}
.swiper{
  width: 100%;
  height: 350rpx;
}
.slide-image{
  width: 100%;
  height: 100%
}
.swipe swiper-item{
  width: 100%;
  height: 100%
}
.head_new{
  font-size: 32rpx;
}
.msg_l image{
  width: 50rpx;
  height: 50rpx;
}
.msg_con{
  border-bottom:1rpx solid #ccc;
  height: 90rpx;
  padding: 0 30rpx;
}
.msg_l view{
  width: 70rpx;
}
.msg{
  margin-left: 20rpx;
  overflow-x:scroll;
  white-space:nowrap;
}
.msg_scroll{
  display:inline-block;
  margin-right: 20rpx;
}
/*课程级别*/
.level{
  height: 90rpx;
  border-bottom:1rpx solid #ccc;
}
.msg_scroll.on{
  color: #08a3ff;
}
.level_con view{
    border:1rpx solid #ccc;
    width: 250rpx;
    height: 70rpx;
    margin-top:50rpx;
    background: #fff;
    border-radius: 10rpx;
    text-align: center;
    line-height: 70rpx;
}
.none image{
  width: 300rpx;
  height: 300rpx;
  margin:100rpx auto;
  display: block;
}
  