/* pages/my/myfabu.wxss */

/* 热门模块开始 */
.marry {
  width: 100%;
  height: 90rpx;
  background-color: white;
  font-size: 28rpx;
  border-bottom: 1rpx solid #eee;
  overflow-x: scroll;
  white-space:nowrap;
  color: #999;
}
.proitem {
  padding: 20rpx 0rpx;
  position: relative;
  text-align: center;
  margin: 0rpx 20rpx;
}
.proitem.weuibaron {
  color: #ED414A;
  position: relative;
  border-bottom: 5rpx solid #ED414A; 
}

.conbox{
  background-color: white;
  margin-top: 15rpx;
  display: flex;
  padding: 15rpx 20rpx 15rpx 30rpx;
  flex-direction: row;
}
.context{
  display: flex;
  flex-direction: column; 
  margin-left: 30rpx;
  line-height:65rpx;

}
.flex{
  align-items:right;

}
.confont2{
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size: 30rpx;
}
.lbottom{
  position: relative;
  margin-top:15rpx;
  font-size: 26rpx;
}
.conimg{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  background-color: pink;
}
.money{
  margin-right: 30rpx;
  font-size:32rpx;
}
.conyewu{
  width: 65rpx;
  height: 53rpx;
  color: white;
  position: relative;
  margin-top: 0;
}
.conyewu>image{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 5;
  top: 0rpx;
  left: 0rpx;
}
.yewutext{
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  width: 100%;
  height: 100%;
  z-index: 7;
  text-align: center;
  font-size: 26rpx;
  line-height: 40rpx;
}
.conzan{
  margin-right: 20rpx;
  width: 50rpx;
  height: 37rpx;
}
.confont1{
  position: absolute;
  right: 0;
  bottom:0;
  width: 35%;
  text-align: right;
  color: #ED414A;  
  font-size: 30rpx;
  margin-top: 20rpx;
}
.wait{
  color: #fff;
  padding:5rpx 35rpx;
  border-radius: 10rpx;
  text-align:center; 
  background: #ff5656;
  margin-top:10rpx;
}
.yitui{
  color: #fff;
  padding:5rpx 35rpx;
  border-radius: 10rpx;
  text-align:center; 
  margin-top:10rpx;
  background: #ff7b36
}

.none image{
  width: 250rpx;
  height: 250rpx;
  margin: 150rpx 0 50rpx;
}
.tip{
  color: #000
}
.green{
  color: #fff;
  padding:5rpx 35rpx;
  border-radius: 10rpx;
  text-align:center; 
  margin-top:10rpx;
  background:#75d757;
}