<!--   newsDetail    -->
<template name="newsDetail"><block wx:for="{{content}}" wx:for-item="cellData" wx:for-index="idy"><block wx:if="{{cellData.type=='view'}}" ><view class="p"><block wx:for="{{cellData.child}}" wx:key="text" wx:for-item="item" wx:for-index="index"><block wx:if="{{item.type=='a'}}" ><text bindtap="stockClick" class="a" data-seccode="{{item.attr[data-seccode]}}" data-secname="{{item.attr[data-secname]}}">{{item.text}}</text></block><block wx:else ><text>{{item.text}}</text></block></block></view></block><block wx:if="{{cellData.type=='img'}}" >\n      {{wn_html_images}}\n<image bindload="imageLoad" class="img" data-index="{{idy}}" mode="widthFix" src="{{cellData.attr.src}}" style="width: {{cellData.attr.width}};max-width: 100%;height: {{cellData.attr.height?cellData.attr.height:auto}}"></image></block></block></template>
