<!--pages/activeinfo/zhubanf.wxml-->
<view class='index'>
  <view class='zhuban'>
    <view class='flex_bet zbheaderbox'>
      <view class='zbheader flex_center'>
        <image mode='aspectFill' class='touxiang' src='{{url}}{{sponsor_info.logo}}'></image>
        <view>
        <view style='padding-bottom:10rpx;'>{{sponsor_info.name}}</view>
        <view style='color:#F66925'>
            <text class='rz' wx:if="{{rz_type!='未认证'}}" style='background:{{color}}'>{{rz_type}}</text>
            <text class='rz' wx:else style='background:#ccc'>{{rz_type}}</text>
        </view>
        </view> 
      </view>
    </view>
    <view class='zbjianjie'>
      <view>简介</view>
      <view class='zbfont1'>{{sponsor_info.details}}</view>
    </view>
  </view>
  <view class='zbsection'>
    <view class='flex_center zbsecbox'>
      <view class='zbxian'></view>
      <view style='width:200rpx;'>活动列表</view>
    </view>
    <view class='mybtop'  wx:for="{{my_activity}}" data-id='{{item.id}}' bindtap='my_activity' wx:key="*this">
      <image class='mybimg' mode='aspectFill' src='{{url}}{{item.logo}}'></image>
      <view class='mybtopinfo'>
        <view class='mybtitle'>{{item.title}}</view>
        <view class='flex_center mybfont1'>
          <image class='mybicon' src='../img/acaddress.png'></image>
          <view class='zbdizhi' wx:if="{{item.activity_type==1}}">线上活动</view>
          <view class='zbdizhi' wx:else>线下活动</view>
        </view>
        <view class='flex_center mybfont1'>
          <image class='mybicon' src='../img/actime.png'></image>
          <view>至{{item.end_time}} 结束</view>
        </view>
        <view class='flex_bet myjinxingbox'>
          <view class='myjinxing'>{{item.sign_up}}</view>
          <view class='mybfont2' style='color:{{color}}' wx:if="{{item.zd_money>0}}">￥{{item.zd_money}} 起</view>
          <view class='mybfont2' wx:else style='color:{{color}}'>免费</view>
        </view>
      </view>
    </view>

  </view>
</view>
