<view class='head'>
  <image mode='aspectFill' src='../img/price.png'></image>
  <view>可提现金额（元）</view>
  <view style='color:orange'>{{statistics.ktx}}</view>
</view>
<view class='body'>
  <view>
    <text>已提现(元)</text>
    <text>{{statistics.ytx}}</text>
  </view>
  <view>
    <text>累计佣金(元)</text>
    <text>{{statistics.lj}}</text>
  </view>
</view>