<view class='head'>
    <view class='border' style='border-bottom:2rpx solid #f66925' wx:if="{{index==0}}" bindtap='whole2'>一级</view>
    <view wx:else bindtap='whole2'>一级</view>
    <view class='border' style='border-bottom:2rpx solid #f66925' wx:if="{{index==1}}" bindtap='whole3'>二级</view>
    <view wx:else bindtap='whole3'>二级</view>
</view>
<view class='body'>
    <view class='rel' wx:for="{{list}}">
        <image mode='aspectFill' src='{{item.img}}'></image>
        <view>
            {{item.name}}
        </view>
        <view>加入：{{item.time}}</view>
        <view class='ab'>级别：一级下线</view>
    </view>
</view>