<view class="fixed">
  <view class='ab'>
    <image mode='aspectFill' style='width:100%;height:100%' wx:if="{{platform.hy_img==''}}" src='../img/register.png'></image>
    <image mode='aspectFill' style='width:100%;height:100%' 
    wx:else src='{{url}}{{platform.hy_img}}'></image>
  </view>
  <view class='register ab'>
    <view>
      <image class='img1' mode='aspectFill' src='{{url}}{{logo}}'></image>
    </view>
    <view>{{name}}</view>
    <view class='info'>
      <view>
        <view>
          <image class='img2' mode='aspectFill' src='../img/user_name.png'></image>
        </view>
        <view>
          <input bindinput='name' placeholder='姓名' placeholder-style='color:#fcf8f5'></input>
        </view>
      </view>
      <view>
        <view>
          <image class='img3' mode='aspectFill' src='../img/user_tel.png'></image>
        </view>
        <view class='rel'>
          <input bindinput='phone' maxlength='11' type='number' placeholder='手机号' value="{{phone}}" placeholder-style='color:#fcf8f5'></input>
          <text wx:if="{{platform.is_dxyz==1}}" class='ab ud' bindtap='sendmessg'>{{getmsg}}</text>
          <button class='ab ud' wx:if="{{platform.is_dxyz!=1}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信验证</button>
        </view>
      </view>
      <view wx:if="{{platform.is_dxyz==1}}">
        <view>
          <image class='img4' mode='aspectFill' src='../img/yz_code.png'></image>
        </view>
        <view>
          <input type='number' bindinput='verification_code' maxlength='6' type='number' placeholder='验证码' placeholder-style='color:#fcf8f5'></input>
        </view>
      </view>
    </view>
    <view bindtap='confirm' style='background:{{color}}'>确认</view>
  </view>
</view>