/* zh_jd/pages/merchant/merchant.wxss */

page {
  background: #e5e5e5;
}

.container {
  width: 100%;
  height: 80rpx;
  background: #fff;
}

.search {
  width: 100%;
  height: 100rpx;
  background: #fff;
  border-bottom: 1rpx solid #e5e5e5;
}

.search>view:nth-child(1){
  width: 80%;
  height: 60rpx;
}
.search>view:nth-child(2){
  width: 80%;
  top: 80rpx;
  z-index: 5000;
  height: auto;
  background: #fff;
}
.search_two{
  border-left: 1rpx solid #e5e5e5;
  border-right: 1rpx solid #e5e5e5;

}
.search_two>view{
  width: 100%;
  height: 70rpx;
  font-size: 24rpx;
  line-height: 70rpx;
  text-indent: 20rpx;
  border-bottom:1rpx solid #e5e5e5;
}
/* .search_two>view:last-child{
  border: none;
} */
.search_one input {
  width: 84%;
  height: 100%;
  font-size: 26rpx;
  position: absolute;
  left: 0;
  top: 0;
  display: inline-block;
  text-align: center;
  border-top-left-radius: 5rpx;
  border-bottom-left-radius: 5rpx;
  border: 2rpx solid #F9882B;
  box-sizing: border-box;
}

.search_one view {
  width: 16%;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  border-top-right-radius: 5rpx;
  border-bottom-right-radius: 5rpx;
  display: inline-block;
  background: #F9882B;
}
.search_one view image{
  width: 40rpx;
  height: 40rpx;
}
.sort {
  width: 100%;
  height: 30rpx;
  display: flex;
}

.sort view {
  flex: 4;
  height: 30rpx;
  border-right: 1rpx solid #ccc;
  text-align: center;
  line-height: 30rpx;
  font-size: 26rpx;
}

.sort view:last-child {
  border: none;
}

.many_hotel {
  padding-bottom: 20rpx;
  width: 100%;
  height: auto;
}

.sore {
  background: orange;
  color: #fff;
}

.selected {
  color: orange;
}

.select {
  width: 100%;
  height: 100rpx;
  display: flex;
  background: #fff;
  align-items: center; /*垂直居中*/
  justify-content: center; /*水平居中*/
  border-bottom: 1rpx solid #ccc;
}

.no_sore {
  background: #e5e5e5;
}

.select view {
  margin: 0;
  padding: 10rpx 0;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  width: 30%;
  border-radius: 8rpx;
  font-size: 26rpx;
}

.hotel {
  width: 100%;
  height: 220rpx;
  background: #fff;
  /* border-bottom: 1rpx solid #e5e5e5; */
}

.hotel_icon {
  width: 250rpx;
  height: 220rpx;
  background: #fff;
}

.hotel_info {
  width: 500rpx;
  height: 220rpx;
  background: #fff;
  border-bottom: 2rpx solid #f4f4f4;
}

.hotel_icon image {
  width: 180rpx;
  height: 190rpx;
  background: orange;
  left: 40rpx;
  border-radius: 10rpx;
}

.info_name {
  width: 100%;
  height: 50rpx;
  font-size: 30rpx;
  color: #333;
  margin-top: 10rpx;
  line-height: 60rpx;
}

.info_address {
  width: 100%;
  color: #666;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
}

.info_address view:nth-child(1) {
  left: 0;
  width: 20rpx;
  height: 25rpx;
}

.info_address text:nth-child(2) {
  margin-left: 40rpx;
}

.info_address text:nth-child(3) {
  margin-left: 10rpx;
  margin-right: 20rpx;
}

.info_address text:nth-child(4) {
  width: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info_score {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
}

.info_score text:nth-child(1) {
  font-size: 36rpx;
  color: #000;
}

.info_score text:nth-child(2) {
  font-size: 26rpx;
  color: #000;
  margin-right: 20rpx;
}

.info_score text:nth-child(3) {
  font-size: 30rpx;
  color: #000;
  margin-right: 30rpx;
}

.info_score text:nth-child(4) {
  font-size: 26rpx;
  color: #666;
}

.info_score text:nth-child(5) {
  font-size: 26rpx;
  color: #666;
}

.info_privilege {
  width: 100%;
  height: 30rpx;
  margin-top: 10rpx;
  display: inline-block;
  border-radius: 10rpx;
  font-size: 26rpx;
  color: #666;
}

.info_privilege view:first-child {
  width: auto;
  height: 30rpx;
  line-height: 30rpx;
}

.info_privilege view {
  width: 30rpx;
  height: 30rpx;
  float: left;
}

.price {
  width: auto;
  height: 50rpx;
  line-height: 50rpx;
  right: 30rpx;
  bottom: 60rpx;
}

.price text:nth-child(1) {
  font-size: 30rpx;
  color: orange;
}

.price text:nth-child(2) {
  font-size: 45rpx;
  color: orange;
}

.price text:nth-child(3) {
  font-size: 26rpx;
  color: orange;
}
