page {
  height: 100%;
  background: #efeff4;
}

.body {
  width: 90%;
  height: 600rpx;
  background: #fff;
  position: absolute;
  padding-bottom: 20rpx;
  border-radius: 10rpx;
  z-index: 2200;
}

.show {
  display: block;
   animation: zhuan 0.5s 1; 
  animation-fill-mode: forwards
}

@keyframes zhuan {
  0% {
    opacity: 0;
  }

  10% {
    opacity: 0.1;
  }

  20% {
    opacity: 0.2;
  }

  30% {
    opacity: 0.3;
  }

  40% {
    opacity: 0.4;
  }

  50% {
    opacity: 0.5;
  }

  60% {
    opacity: 0.6;
  }

  70% {
    opacity: 0.7;
  }

  80% {
    opacity: 0.8;
  }

  90% {
    opacity: 0.9;
  }

  100% {
    opacity: 1;
  }
}

.code {
  padding: 10rpx 23rpx;
  bottom: 20rpx;
  right: 10rpx;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #fff;
  background: #f9882b;
}
.hidden {
   display: none; 
  /* opacity: 0; */
  animation: zhuan2 0.5s 1;
}
@keyframes zhuan2 {
  0% {
    opacity: 1;
  }

  10% {
    opacity: 0.9;
  }

  20% {
    opacity: 0.8;
  }

  30% {
    opacity: 0.7;
  }

  40% {
    opacity: 0.6;
  }

  50% {
    opacity: 0.5;
  }

  60% {
    opacity: 0.4;
  }

  70% {
    opacity: 0.3;
  }

  80% {
    opacity: 0.2;
  }

  90% {
    opacity: 0.1;
  }

  100% {
    opacity: 0;
  }
}
/* .body>view:first-child{
  margin-top:120rpx;
} */
.body>view:nth-child(1){
  line-height: 120rpx;
  font-size: 35rpx;
  text-align: center;
  border: none;
}
.body>view {
  width: 90%;
  height: 110rpx;
  font-size: 28rpx;
  /* line-height: 100rpx; */
  margin: 0 auto;
  border-bottom: 1rpx solid #ccc;
}

.body>view:last-child {
  border: none;
}

.body>view view:nth-child(1) {
  width: 40rpx;
  height: 40rpx;
}

.body>view view:nth-child(2) {
  width: 500rpx;
  height: 100%;
  left: 60rpx;
}

.body>view view:nth-child(3) {
  font-size: 26rpx;
  line-height: 50rpx;
  border-radius: 8rpx;
  text-align: center;
}

.body>view view input {
  width: 80%;
  height: 100%;
  font-size: 24rpx;
  color: #000;
}

.lgbut {
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  background: #F9882B;
  color: #fff;
  margin-top:50rpx;
}

.title {
  width: 500rpx;
  height: 60rpx;
  position: fixed;
  line-height: 60rpx;
  background: orange;
  z-index: 111;
  text-align: center;
  font-size: 26rpx;
}
.validate {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2000;
}
.back{
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 2100;
  opacity: .5; 
}
.top {
  height: 360rpx;
  width: 100%;
  position: relative;
}

.top>image {
  height: 360rpx;
  width: 100%;
}

.layer {
  width: 95%;
  height: 200rpx;
  background: #fff;
  z-index: 10;
  bottom: -20rpx;
  border-radius: 10rpx;
}

.classification {
  width: 100%;
  height: 150rpx;
  display: flex;
}

.classification>navigator {
  flex: 3;
  text-align: center;
}

.classification>navigator .child {
  color: #666;
  font-size: 28rpx;
}

.child>view:nth-child(1){
  width: 100%;
  height: 70rpx;
}
.child>view:nth-child(2){
  width: 100%;
  line-height: 40rpx;
  height: 40rpx;
}
.child>view:nth-child(3){
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
}
.classification1{
  width: 50rpx;
  height: 50rpx;
}
.realy_top {
  position: absolute;
  top: 0;
  left: 0;
  /* background: red; */
  height: 510rpx;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user_image {
  width: 160rpx;
  height: 160rpx;
  background-color: black;
  border-radius: 50%;
  z-index: 1000;
  margin-top:-80rpx;
}

.middle {
  height: 170rpx;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.middle_in {
  width: 250rpx;
  height: 104rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 30rpx;
  color: #666;
}

.middle_in button {
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
  margin-top: 10rpx;
  font-size: 30rpx;
  line-height: 60rpx;
  background: #fff;
  color: #666;
}

.middle_in button::after {
  border: none;
}

.middle image {
  height: 40rpx;
  width: 40rpx;
}

.logs1 {
  color: #333;
  font-size: 32rpx;
}

.logs2 {
  font-size: 30rpx;
}

.support {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height:400rpx;
  font-size: 30rpx;
  color: #999;
}

.support image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  border-radius: 6rpx;
  overflow: hidden;
}
.users{
  width: 100%;
  height: 230rpx;
  position: absolute;
  top: 70rpx;
}
.users>view:nth-child(1){
  width: 100%;
  height: 150rpx;
}
.users>view:nth-child(2){
  width: 100%;
  height: 80rpx;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
}
.users>view image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.mine{
  width: 95%;
  height: auto;
  /* margin-top:200rpx; */
  background: #fff;
  margin: 200rpx auto 0;
  border-radius: 15rpx;
}
.mine>view{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #666;
  border-bottom: 1rpx solid #f4f4f4;
}
.mine>view text{
  margin-left: 80rpx;
  /* display: inline-block; */
}
.img2{
  right: 20rpx;
  width: 25rpx;
  height: 40rpx;
}
.img3{
   width: 40rpx;
  height: 40rpx;
  left: 20rpx;
}
