/* zh_wzp/pages/resume/add_skill.wxss */
input{
  height: 80rpx;
}
.head{
  background: #fff;
  padding: 20rpx;
}

.title{
  color: #999;
  border-top: 2rpx solid #e5e5e5;
  border-bottom: 2rpx solid #e5e5e5;
  padding:10rpx 0;
}
button{
  background: #f66925;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  width: 95%;
  
}